{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 part, #of parts in song, # of songs taken\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 intro 1 96\
verse 2 52\
pre_chorus 2 20\
chorus 3 58\
bridge 1 27\
solo 1 59\
outro 1 74\
chorus 4 26\
middle_eight 1 26\
solo 2 25\
verse 3 42\
pre_chorus 3 16\
bridge 2 19\
bridge 4 13\
bridge 3 6\
middle_eight 2 8\
chorus 5 8\
verse 4 4\
chorus 1 1\
solo 3 7\
chorus 2 6\
verse 6 1\
bridge 9 1\
verse 5 1\
bridge 5 2\
solo 4 1\
chorus 6 1\
pre_chorus 1 1}