deep_purple-perfect_strangers.mid intro: 1-5 verse: 5-25,26-44,65-83 chorus: 45-55,84-94 bridge: 56-64,95-123 structure: ivvcbvcb
acdc-can_t_stop_rock_n_roll.mid intro: 1-11 verse: 11-18,27-34 pre_chorus: 19-22,35-38 chorus: 23-26,39-46,64-71  solo: 47-63 outro: 64-87 structure: ivpcvpcsco
acdc-rock_n_roll_train.mid intro: 1-12 verse: 13-21,44-52,84-99 pre_chorus: 22-30,53-62,100-107 chorus: 31-43,63-71,108-123  solo: 72-83 outro: 124-126 structure: ivpcvpcsvpco
deep_purple-dont_let_go.mid intro: 1-9 verse: 10-47,59-78 chorus: 48-58,79-88,114-124 solo: 89-113,125-140 outro: 141-144 structure: ivcvcscso
motorhead-rock_out.mid intro: 1-13 verse: 13-29,77-92 pre_chorus: 30-45,93-108 chorus: 46-63,109-142 bridge: 64-76 outro: 143-148 structure: ivpcbvpco
acdc-rock_or_bust.mid intro: 1-16 verse: 17-40,65-80 chorus: 41-64,81-96,113-128 solo: 97-112,129-143 structure: ivcvcscs /solo=outro?
deep_purple-all_the_time_in_the_world.mid intro: 1-6 verse: 7-23,31-48,74-90 chorus: 24-30,49-55,91-104 solo: 56-73 structure: ivcvcsvc
acdc-dog_eat_dog.mid intro: 1-9 verse: 10-24,33-48,74-89 chorus: 29-32,53-56,94-111 pre_chorus: 25-28,49-52,90-93  solo: 57-73 outro: 112-121 structure: ivpcvpcsvpco
acdc-jailbreak.mid verse: 1-22,53-70 chorus: 23-29,38-52,79-93,107-112 bridge: 30-37,71-78 solo: 94-103,113-124 middle_eight: 103-106 structure: vcbcvbcsmcs
acdc-tnt.mid intro: 1-6 verse: 7-31,41-61 chorus: 32-40,62-71,81-96 solo: 72-80 outro: 97-108 structure: ivcvcsco
aerosmith-dream_on.mid intro: 1-12 verse: 13-24,33-40 chorus: 25-28,41-44,54-57,74-81 bridge: 29-32,45-46,58-59,72-73 solo: 47-53 middle_eight: 60-71 outro: 82-84 structure: ivcbvcbscbmbco /what is chorus
aerosmith-sweet_emotion.mid intro: 1-21 verse: 22-30,35-42,60-66,71-78 bridge: 31-34,43-50,67-70,79-86 chorus: 51-59 solo: 87-113 structure: ivbvbcvbvbs
deep_purple-burn.mid intro: 1-16 verse: 17-24,29-36,52-59,64-71,245-252,257-264 chorus: 37-43,72-78,265-271  bridge: 25-28,44-51,60-63,79-86,103-110,159-174,237-244,253-256,272-279  middle_eight: 87-102,175-192 solo: 111-158,193-236 outro: 280-289 structure: ivbvcbvbvcbmbsbmsbvbvcbo /what is what?
deep_purple-into_the_fire.mid intro: 1-9 verse: 10-15,26-31,54-59 chorus: 16-18,32-34,60-62 bridge: 19-25,35-41,52-53,63-69 solo: 42-51 outro: 70-74 structure: ivcbvcbsbvcbo \what is what?
deep_purple-smoke_on_the_water.mid intro: 1-29 verse: 30-44,59-74,117-132 chorus: 45-50,75-80,133-138  bridge: 51-58,81-87,113-116 solo: 88-112 outro: 138-157 structure: ivcbvcbsbvco
acdc-back_in_black.mid intro: 1-10 verse: 11-18,27-34 chorus: 19-26,35-42,59-66,75-82 solo: 43-58,83-100 middle_eight: 67-74 outro: 100-104 structure: ivcvcscmcso
acdc-danger.mid intro: 1-2 verse: 3-10,19-30,39-50 chorus: 31-38,51-58,69-76 bridge: 11-18 solo: 59-68 outro: 77-88 structure: ivbvcvcsco
acdc-hells_bells.mid intro: 1-28 verse: 29-40,57-68 pre_chorus: 41-48,69-76 chorus: 49-56,77-85,105-119 solo: 86-104,120-130 structure: ivpcvpcscs
aerosmith-dude_looks_like_a_lady.mid chorus: 1-11,40-45,54-59,94-119 bridge: 12-19,29-32,85-93 verse: 20-28,33-39,46-53 middle_eight: 60-68 solo: 69-84,120-127 outro: 128-134 structure: cbvbvcvcmsbcso
deep_purple-mad_dog.mid intro: 1-16 verse: 17-34,51-68,109-130 chorus: 35-50,69-84,131-144 solo: 85-100,153-188 bridge: 101-108 middle_eight: 145-152 structure: ivcvcsbvcms
guns_n_roses-nightrain.mid intro: 1-10 verse: 19-34,40-46  pre_chorus: 11-18,47-55,102-108 chorus: 56-71,109-139 bridge: 35-39 middle_eight: 94-101 solo: 72-93,140-163 structure: ipvbvpcsmpcs /what is what?
guns_n_roses-welcome_to_the_jungle.mid intro: 1-14 verse: 15-26,33-40,55-62 chorus: 27-32,41-46,63-68,116-129 solo: 47-54,80-99 middle_eight: 69-79,100-115 outro: 130-131 structure: ivcvcsvcmsmco
motley_crue-dr_feelgood.mid intro: 1-15 verse: 24-31,36-43,61-68  chorus: 32-35,44-47,69-72 bridge: 16-23,48-55,73-80,101-115  solo: 56-60,81-100 outro: 116-135 structure: ibvcvcbsvcbsbo
deep_purple-under_the_gun.mid intro: 1-7 verse: 8-27,41-58,103-121 chorus: 28-40,59-70,122-133 solo: 71-88,95-102,134-178 bridge: 89-94 structure: ivcvcsbsvcs
van_halen-unchained.mid intro: 1-17 verse: 18-25,41-48 pre_chorus: 26-32,49-55 chorus: 33-40,56-62,71-79,93-100 solo: 63-70 middle_eight: 80-92 outro: 101-114 structure: ivpcvpcscmco
acdc-are_you_ready.mid intro: 1-14 verse: 23-30,44-55  pre_chorus: 31-34,56-59 chorus: 35-43,60-69,86-98 bridge: 15-22 solo: 70-85 outro: 99-101 structure: ibvpcvpcsco
acdc-hard_as_a_rock.mid intro: 1-17 verse: 18-29,51-58 pre_chorus: 30-37,59-66 chorus: 38-46,67-86,106-125 bridge: 47-50,100-105 solo: 87-99 outro: 126-134 structure: ivpcbvpcsbco
aerosmith-livin_on_the_edge.mid intro: 1-5 verse: 6-12,21-28,70-74 chorus: 13-20,29-36,75-89,90-101 middle_eight: 37-46,60-69 solo: 47-59 outro: 102-113 structure: ivcvcmsmvcco
aerosmith-nine_lives.mid intro: 1-12 verse: 13-37,61-77,102-117 pre_chorus: 38-45,78-85,118-127 chorus: 46-53,86-93,128-135,136-143,144-151 solo: 54-60,94-101 outro: 152-160 structure: ivpcsvpcsvpccco
aerosmith-pink.mid intro: 1-11 verse: 12-27,38-45,65-72 chorus: 28-33,46-51,73-78 bridge: 34-37,52-55 outro: 79-83 solo: 56-64 structure: ivcbvcbsvco
deep_purple-any_fule_kno_that.mid intro: 1-4 verse: 5-12,17-24,41-48 chorus: 13-16,25-32,49-57,73-83 bridge: 33-40,58-64 solo: 65-72,84-101 structure: ivcvcbvcbscs
deep_purple-king_of_dreams.mid intro: 1-16 verse: 17-33,50-66,105-123 chorus: 36-49,69-77,124-133,134-141 bridge: 34-35,67-68,78-83 solo: 84-104 outro: 142-149 structure: ivbcvbcbsvco
guns_n_roses-civil_war.mid intro: 1-8 verse: 9-12,17-20,23-32,65-72,75-82 chorus: 49-56,96-103,104-119 bridge: 13-16,21-22,73-74,83-84,93-95 solo: 33-40,57-64,85-92,120-136 middle_eight: 41-48 outro: 137-143 structure: ivbvbvsmcsvbvbsbccso /what is what?
guns_n_roses-you_could_be_mine.mid intro: 1-31 verse: 43-58,83-98 chorus: 59-73,99-114,177-195 bridge: 32-42,74-82 solo: 115-130,143-160 middle_eight: 131-142,161-176 outro: 196-216 structure: ibvcbvcsmsmco
motley_crue-power_to_the_music.mid intro: 1-14 verse: 15-30,39-54,122-129 chorus: 31-38,55-72,130-145,146-162 bridge: 73-79,105-109,110-121 solo: 80-104 outro: 163-178 structure: ivcvcbsbbvcco
van_halen-don_t_tell_me_what_love_can_do.mid intro: 1-8 verse: 9-24,33-48,81-96 chorus: 25-32,49-64,97-112 solo: 65-80,125-140 middle_eight: 113-124 outro: 141-155 structure: ivcvcsvcmso
airbourne-back_in_the_game.mid intro: 1-8 verse: 9-16,31-38 chorus: 17-26,39-48,61-70 solo: 27-30,49-58 bridge: 59-60 outro: 71-84 structure: ivcsvcsbco
airbourne-blonde_bad_and_beautiful.mid intro: 1-16 verse: 17-32,45-60 pre_chorus: 33-36,61-64 chorus: 37-44,65-74,97-110 bridge: 75-80 solo: 81-88 middle_eight: 89-96 outro: 111-119 structure: ivpcvpcbsmco
airbourne-fat_city.mid intro: 1-12 verse: 13-30,43-60 chorus: 31-39,61-69,87-94  bridge: 40-42,70-74 solo: 75-86,95-102 outro: 103-104 structure: ivcbvcbscso
airbourne-too_much_too_young_too_fast.mid intro: 1-8 verse: 9-24,37-52 pre_chorus: 25-28,53-56 chorus: 29-36,57-64,77-84 bridge: 65-66,85-92 solo: 67-76 outro: 93-103 structure: ivpcvpcbscbo
jett_joan-i_hate_myself_for_loving_you.mid intro: 1-13 verse: 14-25,48-59 pre_chorus: 26-31,60-65,82-87 chorus: 32-38,66-72,88-102 bridge: 39-47,73-77 solo: 78-81 outro: 103-119 structure: ivpcbvpcbspco
buckcherry-lit_up.mid intro: 1-14 verse: 15-22,37-44 chorus: 23-32,45-58,83-92 solo: 33-36,59-66,93-108 middle_eight: 67-82 structure: ivcsvcsmco
jett_joan-i_love_to_rock_and_roll.mid intro: 1-5 verse: 6-17,23-33,46-49 chorus: 18-22,34-38,50-69  bridge: 39-39 solo: 40-45 structure: ivcvcbsvc
quiet_riot-bang_your_head_metal_health.mid intro: 1-21 verse: 22-38,51-67 chorus: 39-47,68-75,131-145 bridge: 48-50,96-113 middle_eight: 76-83,114-130 solo: 84-95 outro: 146-155 structure: ivcbvcmsbmco
quiet_riot-cum_on_feel_the_noize.mid intro: 1-10 verse: 11-28,45-62,103-120 chorus: 29-44,63-78,121-136 bridge: 79-82 solo: 83-102 outro: 137-152 structure: ivcvcbsvco
skid_row-18_and_life.mid intro: 1-7 verse: 8-16,33-40 pre_chorus: 17-20,41-44 chorus: 21-28,45-52,67-74 bridge: 29-32 middle_eight: 53-57 solo: 58-66 outro: 75-83 structure: ivpcbvpcmsco
skid_row-youth_gone_wild.mid intro: 1-15 verse: 16-24,42-50  pre_chorus: 25-32,51-58 chorus: 33-41,59-67,77-84,85-92,93-100  solo: 68-76 structure: ivpcvpcsccc
twisted_sister-i_wanna_rock.mid verse: 10-17,30-37 pre_chorus: 18-21,38-41 chorus: 1-9,22-29,42-49,65-73,74-81  solo: 58-64  middle_eight: 50-57 structure: cvpcvpcmscc
twisted_sister-the_price.mid intro: 1-9 verse: 10-17,30-37  chorus: 18-29,38-49,58-73 solo: 50-57 structure: ivcvcsc
twisted_sister-we_re_not_gonna_take_it.mid intro: 1-15 verse: 16-31,40-55 chorus: 32-39,65-80,106-121,122-137,138-154 solo: 81-96 middle_eight: 56-64,97-105 structure: ivcvmcsmccc
ufo-doctor_doctor.mid intro: 1-32 verse: 41-56,73-88,105-120 chorus: 57-64,121-128 bridge: 33-40,65-72,89-96,97-104 outro: 129-147 structure: ibvcbvbbvco
ufo-only_you_can_rock_me.mid intro: 1-8 verse: 9-16,33-40,95-102 chorus: 17-24,41-48,103-110 bridge: 25-32,49-57,86-94,111-126 middle_eight: 58-68 solo: 69-85 outro: 127-129 structure: ivcbvcbmsbvcbo
zz_top-cheap_sunglasses.mid intro: 1-4 verse: 5-10,16-21,71-76 chorus: 11-15,22-26,77-81 bridge: 27-35,45-52,63-70 solo: 36-44,53-62 outro: 82-114 structure: ivcvcbsbsbvco /what is what?
zz_top-got_me_under_pressure.mid intro: 1-18 verse: 19-26,31-50,91-103 chorus: 27-30,51-54,104-109 solo: 55-90,110-141 outro: 142-156 structure: ivcvcsvcso
bad_medicine.mid intro: 1-8 verse: 21-29,51-60,93-100 pre_chorus: 30-38,61-68 chorus: 9-16,39-46,69-76,101-116 bridge: 17-20,47-50,77-83,117-140 solo: 84-92 outro: 141-163 structure: icbvpcbvpcbsvcbo
it_s_my_life.mid intro: 1-4 verse: 5-16,38-49 chorus: 17-33,50-66,79-95,96-111 bridge: 34-37,75-78 solo: 67-74 structure: ivcbvcsbcc
livin_on_a_prayer.mid intro: 1-23  verse: 24-39,58-73  pre_chorus: 40-47,74-81,101-104 chorus: 48-57,82-91,105-120,121-144 solo: 92-100 structure: ivpcvpcspcc
you_give_love_a_bad_name.mid intro: 1-14 verse: 19-26,50-57 pre_chorus: 27-34,58-65   chorus: 35-45,66-74,85-92,93-100 bridge: 15-18,46-49 solo: 75-84 outro: 101-116 structure: ibvpcbvpcscco
headlong.mid intro: 1-5 verse: 39-56,74-89 chorus: 6-13,22-31,57-65,90-97,130-138 bridge: 14-21,32-38,66-69,98-105 solo: 70-73,106-129 outro: 139-163 structure: icbcbvcbsvcbsco
one_vision.mid intro: 1-25 bridge: 26-29 verse: 34-49,58-65 chorus: 50-57,66-73,91-99 solo: 30-33,88-90,104-126 middle_eight: 74-87,100-103 outro: 127-137 structure: ibsvcvcmscmso
stone_cold_crazy_2.mid intro: 1-22 verse: 23-38,68-75,113-128 chorus: 39-42,76-79,129-132 bridge: 43-51,60-67,80-80,105-112 solo: 52-59,81-104 outro: 133-134 structure: ivcbsbvcbsbvco
breaking_the_law_3.mid intro: 1-8 verse: 9-24,33-48 chorus: 25-32,49-56,86-92,93-100,101-105 middle_eight: 57-72 solo: 73-85 structure: ivcvcmsccc
grinder.mid intro: 1-8 verse: 9-24,33-48,94-109 chorus: 25-32,49-56,110-117,118-125 solo: 57-72 middle_eight: 73-89 bridge: 90-93 outro: 126-126 structure: ivcvcsmvcco
you_ve_got_another_thing_comin.mid intro: 1-12 verse: 13-28,41-56,98-113 pre_chorus: 29-36,57-64,114-121 chorus: 37-40,65-72,122-129 middle_eight: 73-80 solo: 81-97 outro: 130-173 structure: ivpcvpcmsvpco
living_after_midnight_3.mid intro: 1-14 verse: 23-34,43-54,87-98 chorus: 15-22,35-42,55-62,99-105,106-114,115-122 middle_eight: 63-78 solo: 79-86 structure: icvcvcmsvccc
communication_breakdown_3.mid intro: 1-8 verse: 9-24,37-52 chorus: 25-32,53-62 bridge: 33-36 solo: 63-84 outro: 85-104 structure: ivcbvcso
good_times_bad_times.mid intro: 1-5 verse: 6-17,23-30 chorus: 18-22,31-34,44-48 solo: 35-43 outro: 49-65 structure: ivcvcsco
anastasia.mid intro: 1-22 verse: 53-67,91-105 chorus: 68-84,106-122,170-187,188-202 solo: 23-44,131-169,211-285 bridge: 45-52,85-90,123-130,203-210 structure: isbvcbvcbsccbs
ramble_on_2.mid intro: 1-8 verse: 9-24,37-44,65-80  pre_chorus: 25-28,81-84 chorus: 29-36,53-60,85-96 bridge: 61-64 solo: 45-52 structure: ivpcvsbvpc
whole_lotta_love.mid intro: 1-5 verse: 6-13,19-26,76-85  chorus: 14-18,27-32,86-89  middle_eight: 33-69 solo: 70-75 outro: 90-121 structure: ivcvcmsvco
ace_of_spades_2.mid intro: 1-8 verse: 9-20,27-38,71-82 chorus: 21-26,39-44,83-88 bridge: 45-46,67-70 middle_eight: 47-54 solo: 55-66 outro: 89-96 structure: ivcvcbmsbvco
overkill_2.mid intro: 1-24 verse: 25-31,65-71,121-127 pre_chorus: 32-48,72-88,128-144 chorus: 49-64,89-96,145-152 solo: 97-112,153-185,202-234 bridge: 113-120,186-201 outro: 235-280 structure: ivpcvpcsbvpcsbso
schools_out.mid intro: 1-6 verse: 7-10,29-32 pre_chorus: 11-12 chorus: 13-20,33-38,47-55 bridge: 21-24,39-46 solo: 25-28 structure: ivpcbsvcbc
poison.mid intro: 1-14 verse: 15-23,42-50 chorus: 24-41,51-68,82-90,91-99,100-110 solo: 69-76 bridge: 77-81 outro: 111-127 structure: ivcvcsbccco
rock_the_night.mid intro: 1-11 verse: 12-19,35-43 pre_chorus: 20-25,44-49,76-81 chorus: 26-34,50-59,82-89,98-105 bridge: 60-67 solo: 68-75,90-97 outro: 106-108 structure: ivpcvpcbspcsco /? check
wolf_to_the_moon.mid intro: 1-17 verse: 18-33,48-63,121-135 chorus: 34-39,64-69,136-141,144-149  bridge: 40-47,70-77,142-143,150-165 solo: 78-120 outro: 166-171 structure: ivcbvcbsvcbcbs
runaway_original.mid intro: 1-6 verse: 7-18,24-36 chorus: 19-23,37-42,57-64,65-68,69-73 solo: 43-52 bridge: 53-56 structure: ivcvcsbccc
the_ripper_3.mid verse: 1-10,15-24,31-38,79-94 chorus: 11-14,25-27,39-42,95-98 bridge: 28-30 solo: 43-58 middle_eight: 59-78 outro: 99-108 structure: vcvcbvcsmvco
big_city_nights_5.mid intro: 1-16 verse: 17-33,42-58 chorus: 34-41,59-75,110-116  bridge: 76-84 solo: 85-109 outro: 117-126 structure: ivcvcbsco
hurricane.mid intro: 1-17 verse: 18-35,45-62,98-115 chorus: 36-44,63-78,116-123 solo: 79-97 outro: 124-132 structure: ivcvcsvco
since_you_ve_been_gone.mid intro: 1-10 verse: 11-17,33-41  pre_chorus: 18-21,42-45 chorus: 22-32,46-57,68-82 solo: 58-67,83-100 structure: ivpcvpcscs
spark_in_the_dark.mid intro: 1-9  verse: 10-25,46-61 pre_chorus: 26-33,62-69,86-93 chorus: 34-45,70-81,94-109 solo: 82-85 outro: 110-129 structure: ivpcvpcspco
just_another_psycho.mid intro: 1-5 verse: 14-21,36-43 pre_chorus: 22-25,44-47,66-67 chorus: 6-33,48-55,68-75,76-83 bridge: 6-13,34-35,56-57 solo: 58-65 outro: 84-91 structure: ibvpcbvpcbspcco
wild_side_2.mid intro: 1-13 verse: 14-23,30-39,77-86 chorus: 24-29,40-47,87-98  bridge: 65-76,99-105 middle_eight: 48-64,106-129 outro: 130-145 structure: ivcvcmbvcbmo
rocket_queen_3.mid intro: 1-40  verse: 41-48,63-70   chorus: 49-58,71-80,153-164 bridge: 59-62,81-84,101-112,149-152,165-180 middle_eight: 181-212 solo: 85-100,113-148,213-228 outro: 229-240 structure: ivcbvcbsbsbcbmso
sweet_child_o_mine.mid intro: 1-24 verse: 25-40,57-72 chorus: 41-47,73-79,97-112 bridge: 48-56 solo: 80-96,113-145 outro: 146-181 structure: ivcbvcscso
paradise_city.mid intro: 1-8  verse: 37-42,47-52,65-70,95-101 chorus: 9-16,53-60,71-78,102-109 solo: 79-94,123-214  bridge: 17-36,43-46,61-64,110-122 outro: 214-221 structure: icbvbvcbvcsvcbso
social_disease.mid intro: 1-10 verse: 11-26,46-61 pre_chorus: 27-34,62-69,91-98 chorus: 35-45,70-81,99-109,110-121 solo: 82-90 outro: 122-124 structure: ivpcvpcspcco
wild_is_the_wind_2.mid intro: 1-22 verse: 23-33,61-71 pre_chorus: 34-37,72-75 chorus: 38-60,76-97,110-131 solo: 98-109 outro: 132-145 structure: ivpcvpcsco
kickstart_my_heart_2.mid intro: 1-28 verse: 29-44,75-90 pre_chorus: 45-48,91-94 chorus: 49-65,95-111,145-152,169-184  bridge: 66-74 middle_eight: 112-144 solo: 153-168 outro: 185-204 structure: ivpcbvpcmcsco
red_hot.mid intro: 1-43 verse: 44-59,94-117 pre_chorus: 60-77,118-135 chorus: 78-93,136-151,170-185 solo: 152-169 outro: 186-201 structure: ivpcvpcsco
mutherfucker_of_the_year.mid intro: 1-10 verse: 11-17,34-40 pre_chorus: 18-21,41-44 chorus: 22-29,45-52,66-73 bridge: 30-33 solo: 53-65 outro: 74-90 structure: ivpcbvpcsco
lordi-hard_rock_hallelujah.mid intro: 1-16 verse: 25-32,53-60 pre_chorus: 33-40,61-68 chorus: 41-48,69-78,106-121 bridge: 17-24,49-52,79-86,98-105 middle_eight: 87-97 outro: 122-126 structure: ibvpcbvpcbmbco
pour_some_sugar_on_me_2.mid intro: 1-6 verse: 7-18,35-45,68-73 pre_chorus: 19-22,46-49,74-77 chorus: 23-30,50-57,78-81 bridge: 31-34 middle_eight: 58-67 outro: 82-94 structure: ivpcbvpcmvpco
rock_of_ages_2.mid intro: 1-17 verse: 18-25,31-34,57-64 pre_chorus: 26-30,35-40,65-69  chorus: 41-48,84-91 bridge: 49-56 solo: 70-83 outro: 92-104 structure: ivpvpcbvpsco
detroit_rock_city_5.mid intro: 1-16  verse: 17-32,45-60,82-97,134-149  chorus: 33-44,61-64,98-101,150-156 bridge: 65-81,102-104 solo: 105-133 outro: 157-161 structure: ivcvcbvcbsvco
monsters_of_rock.mid intro: 1-6 verse: 13-20,29-36 pre_chorus: 21-24,37-40,59-62 chorus: 25-28,41-48,67-71  solo: 7-12,51-58,72-79 bridge: 49-50,63-66 structure: isvpcvpcbspbcs
looks_that_kill.mid intro: 1-8 verse: 9-24,38-53,93-108 pre_chorus: 25-33,54-62,109-117 chorus: 34-37,63-66,70-74,118-121 bridge: 67-69,85-92 solo: 75-84 outro: 122-140 structure: ivpcvpcbcsbvpco
quiet_riot-run_for_cover.mid intro: 1-9 verse: 10-24,42-57,111-126 chorus: 25-33,58-65,127-133 bridge: 34-41 middle_eight: 66-82 solo: 83-110,134-141 outro: 142-166 structure: ivcbvcmsvcso
aerosmith-baby_please_don_t_go.mid intro: 1-10 verse: 11-18,21-24,27-30 chorus: 19-20,25-26,31-32,42-46 bridge: 33-41,47-58 solo: 59-82 outro: 83-87 structure: ivcvcvcbcbo

- 100



//



